{
  "name": "tele.js",
  "version": "0.0.0",
  "description": "Telegram MTProto API Client Library and Framework in Javascript",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "clean": "rimraf ./lib",
    "start:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telejs/telejs.git"
  },
  "keywords": [
    "telegram",
    "mtproto",
    "api",
    "client",
    "library",
    "framework"
  ],
  "author": "Ahmzan <ahmzan.dev@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/telejs/telejs/issues"
  },
  "homepage": "https://github.com/telejs/telejs#readme",
  "dependencies": {
    "@mtproto/core": "^5.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^14.14.40",
    "@types/readline-sync": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
